# ChallengeJavaDevelopment

./: README.md  docker-compose.yml
SpringExercise/: pom.xml
SpringExercise/src/main/java/com/example/witchallenge/: WitchallengeApplication.java
SpringExercise/src/main/java/com/example/witchallenge/controllers/: CalculatorRestController.java
SpringExercise/src/main/java/com/example/witchallenge/entities/: Operation.java
SpringExercise/src/main/java/com/example/witchallenge/services/client/: Client.java  ClientConfiguration.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
SpringExercise/src/main/java/com/example/witchallenge/services/server/: Calculator.java  ServerConfiguration.java
SpringExercise/src/main/resources/: application.properties  logback-access.xml
SpringExercise/src/test/java/com/example/witchallenge/: WitchallengeApplicationTests.java
