# RabbitMQ (Local)
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest


# Profiles
spring.profiles.active=server,client
spring.main.allow-bean-definition-overriding=true

# Logback-Access
logback.access:
# Whether to enable auto-configuration.
# Defaults to true.
enabled: true
# The location of the configuration file.
config: "classpath:logback-access.xml"
# Whether to use the server port (HttpServletRequest#getServerPort())
# instead of the local port (HttpServletRequest#getLocalPort()) within IAccessEvent#getLocalPort().
# Defaults to true.
useServerPortInsteadOfLocalPort: true
# for Tomcat.
tomcat:
# Whether to enable request attributes to work with the RemoteIpValve enabled with "server.useForwardHeaders".
# Defaults to the presence of the RemoteIpValve.
enableRequestAttributes: true
